MauiControls/Pages/MauiPresentationControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiPresentationControls"
             Title="Maui Presentation Controls">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">

            <BoxView Color="CornflowerBlue"
             CornerRadius="20"
             WidthRequest="200"
             HeightRequest="200"
             VerticalOptions="Center"
             HorizontalOptions="Start" />

            <Label
        Text="Bem-vindo &#10; ao .NET MAUI!"
        CharacterSpacing="1"
        BackgroundColor="Yellow"
        TextColor="Black"
        HorizontalTextAlignment="Center"
        FontSize="Large"
        FontAttributes="Bold"
        VerticalOptions="Center"
        HorizontalOptions="Center" />

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt dictum luctus. Maecenas dui nulla, hendrerit sed ex id, pharetra efficitur nunc. In tincidunt ante et sollicitudin cursus. Nunc semper odio ut lectus tempus, id dapibus est porttitor. Nulla purus urna, scelerisque ultricies erat eget, mattis semper purus. Integer vel efficitur neque. Cras vitae nulla faucibus, volutpat turpis sed, accumsan orci. Sed imperdiet ultrices arcu. Aenean dignissim mi ut blandit porttitor. Sed scelerisque, ligula in molestie sagittis, quam urna eleifend velit, ac convallis ipsum diam nec massa. Aenean pretium justo nec sapien elementum, non condimentum elit pharetra. Nullam orci dui, venenatis eget iaculis ac, venenatis et elit."
           FontSize="Medium"
           LineHeight=".8"
           MaxLines="4"/>

            <Label Text="Este é um texto &lt;strong style=&quot;color:red&quot;&gt;HTML"
           FontSize="Large"
           TextColor="Black"
           BackgroundColor="Yellow"
           TextType="Html"/>

            <Label Text="Texto sublinhado"
           FontSize="Large"
           TextDecorations="Underline" />

            <Label Text="Texto rasurado"
           FontSize="Large"
           TextDecorations="Strikethrough" />

            <Label Text="Texto sublinhado e rasurado"
           FontSize="Large"
           TextDecorations="Underline, Strikethrough" />

            <Label Text="Este texto será exibido em maiúsculas"
           FontSize="Large"
           TextTransform="Uppercase" />

            <Label Text="Este texto será exibido em minúsculas"
           FontSize="Large"
           TextTransform="Lowercase" />

            <Ellipse Fill="Yellow"
                     Stroke="Blue"
                     StrokeThickness="10"
                     HeightRequest="80"
                     WidthRequest="150"
                     HorizontalOptions="Center"/>

            <Line Stroke="Black"
                  X1="0"
                  Y1="0"
                  X2="300"
                  Y2="50"
                  StrokeThickness="5" />

            <Rectangle Fill="Green"
                       Stroke="Black"
                       StrokeThickness="5"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="End"
                       RadiusX="50"
                       RadiusY="50" />

            <Polygon Points="40,10 70,80 10,50"
                     Fill="LightBlue"
                     Stroke="DarkBlue"
                     StrokeThickness="5" />

            <Polyline Points="0,0 10,30,
                      15,0 18,60
                      23,30 35,30 40,0
                      43,60 48,30 100,30"
                      Stroke="Red" />

            <Path Data="M 10,100 L 100,100 100,50Z"
                  Aspect="Uniform"
                  HorizontalOptions="Center"
                  Stroke="Black" />

            <Border Stroke="#C49B33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#2B0B98"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Label Text="Bem-vindo ao .NET MAUI"
                       TextColor="White"
                       FontSize="16"
                       FontAttributes="Bold" />
            </Border>

            <Image Source="dotnet_bot.png"
                   Aspect="AspectFit" />
            
            <Image Source="https://macoratti.net/macoratti.gif"
                   Aspect="AspectFit"
                   HeightRequest="400"
                   WidthRequest="400"/>

            <Image Source="https://macoratti.net/1_pulando.gif"
                   Aspect="AspectFit"
                   HeightRequest="100"
                   WidthRequest="100"
                   IsAnimationPlaying="True"/>

            <Frame CornerRadius="200">
                <Image Source="dotnet_bot.png"/>
            </Frame>

            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label Text="Exemplo Card"
                           FontSize="30"
                           FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label
                        Text="Usando Frame e StackLayout"
                        FontSize="20" />
                </StackLayout>
            </Frame>

            <WebView HeightRequest="500"
                     Source="https://macoratti.net/" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>