MauiControls/Pages/MauiCommandControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiCommandControls"
             Title="Maui Command Controls">

    <VerticalStackLayout Margin="10">
        <Button Text="Clique para rodar o texto!"
                BackgroundColor="Green"
                x:Name="btnDemo"
                Clicked="btnDemo_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        <Label
            x:Name="lblDemo"
            Text=".NET MAUI"
            TextColor="Blue"
            FontSize="25"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Clique para rodar o texto!"
                BackgroundColor="Green"
                ImageSource="left_icon.png"
                x:Name="btnDemo2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsEnabled="False"
                Clicked="btnDemo_Clicked" />

        <ImageButton Source="dotnet_bot.svg"
                     x:Name="btnImgDemo"
                     Aspect="AspectFit"
                     BorderColor="Black"
                     Clicked="btnImgDemo_Clicked"
                     HeightRequest="100"
                     WidthRequest="100"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

        <StackLayout Padding="20"
                     RadioButtonGroup.GroupName="Pets2" >
            <Label Text="Qual é o seu animal favorito?"
                   FontSize="Large" TextColor="Blue"/>
            <RadioButton Content="Gato" Value="Gato" CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton Content="Cão" Value="Cão" CheckedChanged="RadioButton_CheckedChanged" />
            <RadioButton Content="Galo" Value="Galo" CheckedChanged="RadioButton_CheckedChanged" />
            <Label x:Name="lblPets2" Text="" />
        </StackLayout>

        <StackLayout>
            <SearchBar Placeholder="Procurar produto"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                       BackgroundColor="Cyan"/>
        </StackLayout>

        <SwipeView BackgroundColor="LightCyan">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="ic_cat.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Gato" />
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="ic_chicken.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Galo" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem
                        BackgroundColor="LemonChiffon"
                        IconImageSource="ic_dog.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Cão" />
            </SwipeView.RightItems>
            <Grid BackgroundColor="LightGray"
                  HeightRequest="60"
                  WidthRequest="300">
                <Label HorizontalOptions="Center"
                       Text="&lt;== Deslizar ==>"
                       FontSize="Large"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>

    </VerticalStackLayout>
</ContentPage>