MauiDemo/GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.GridLayoutDemo"
             Title="Grid Layout Demo">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                     Margin="0,10,0,0" Grid.Row="0">
            <Image Source="logo_cinel.png" Opacity="0.6" VerticalOptions="Start"
                   Margin="0,3,0,0"/>
        </StackLayout>

        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="silvia.jpg" HeightRequest="70"
                   VerticalOptions="EndAndExpand"/>

            <Entry Grid.Row="1" Placeholder="Email ou Telefone"
                   PlaceholderColor="#bababa" FontSize="16"/>

            <Entry Grid.Row="2" Placeholder="Senha"
                   PlaceholderColor="#bababa" FontSize="16"/>

            <Button Text="Login" BackgroundColor="#3897f0"
                    TextColor="White" HeightRequest="50"
                    VerticalOptions="Start" Grid.Row="3"/>

            <Label Text="Problemas no Login?" HorizontalOptions="Center"
                   Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label BackgroundColor="#bababa" HeightRequest="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>

                <Image Source="ic_facebook.svg" Grid.Column="1"
                       VerticalOptions="Center" Margin="10,0,10,0"/>

                <Label BackgroundColor="#bababa" Grid.Column="2"
                       HeightRequest="1" HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"/>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand" Grid.Row="6">
                <Label Text="Login com Facebook" TextColor="#485992" />
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
            <Label Text="Não possi uma conta? Registe-se."
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>