MauiDemo/TabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.TabbedPageDemo"
            BarBackgroundColor="AliceBlue"
            BarTextColor="Black"
            SelectedTabColor="BurlyWood"
            UnselectedTabColor="Aquamarine"
             Title="TabbedPageDemo">

    <ContentPage Title="Pag. 1"
                 BackgroundColor="BlanchedAlmond"
                 IconImageSource="ic_settings.svg">
        <Label Text="P치gina 1"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Pag. 2"
                 BackgroundColor="CadetBlue"
                 IconImageSource="ic_trash.svg">
        <Label Text="P치gina 2"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Pag. 3"
                 BackgroundColor="Yellow"
                 IconImageSource="ic_plus.svg">
        <Label Text="P치gina 3"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Pag. 4"
                 IconImageSource="ic_robot.svg">
        <Label Text="P치gina 4"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </ContentPage>
</TabbedPage>